#coding:utf-8
;------------
;test enviroment                          example:   [serverconfig]
[microserverbeta4]
;seriver host                             example:   hostname = 10.139.60.156
hostname = 10.139.60.156
;seriver host port                        example:   port = 9005
port = 9005

[microserverbeta7]
;seriver host                             example:   hostname = 10.139.60.162
hostname = 10.139.60.162
;seriver host port                        example:   port = 9345
port = 9345

[serverbeta5]
;seriver host                             example:   hostname = 10.139.60.158
hostname = 10.139.60.158
;seriver host port                        example:   port = 8080
port = 8080

[serverbeta5_seal]
;seriver host                             example:   hostname = 10.139.60.158
hostname = 10.139.60.158
;seriver host port                        example:   port = 9002
port = 9002

[serverbeta2_cfca]
;seriver host                             example:   hostname = 10.139.60.154
hostname = 10.139.60.154
;seriver host port                        example:   port = 9002
port = 9002

;test report node                         example: [reports]
[reports]
; report dir                              example: path=d:\\reports
path =d:\\aptestrobotinfo\\reports\\
jenkins_temppath=..\\tempfile\\
; report file name of prefix              example: reportprefix=smoketest
reportprefix= microserver
; html report file about  title           example: title=kkcredit smoke test report
title = kkcredit microserver regression test report
; html report file about  title           example: title=kkcredit smoke test report
description = microserver(caseNo start from 10000)
               kkworkflow(caseNo start from 20000)
               KBS(caseNo start from 30000)

; html report file about  author          example: author="Robert"
author= "Robert"


[logs]
path=.\\log.log